upstream psgi_example {
    server unix:///srv/repo/modperl_vs_psgi/uwsgi.sock;
}

server {
    listen 8000;
    server_name psgi.example.com;

    access_log /srv/repo/modperl_vs_psgi/logs/nginx.access.log main buffer=16k;
    error_log /srv/repo/modperl_vs_psgi/logs/nginx.error.log;

    location / {
	    include uwsgi_params;
	    uwsgi_pass psgi_example;
    }
}
