upstream psgi_example {
    server 127.0.0.1:3031;
}

server {
    listen 8000;
    server_name psgi.example.com;

    access_log /srv/repo/modperl_vs_psgi/logs/nginx.access.log;
    error_log /srv/repo/modperl_vs_psgi/logs/nginx.error.log;

    location / {
	    include uwsgi_params;
	    uwsgi_pass psgi_example;
    }
}
